{
    "name": "Ktor Azul Zulu JDK17",
    "build": {
        "dockerfile": "../Dockerfile_devcontainer",
        // Adjust the context to your project's root folder if needed
        "context": "..",
        "args": {
            "USER_UID": "1000",
            "USER_GID": "1000",
            "USERNAME": "${localEnv:USER}"
        }
    },
    // Optional: add or tweak any VS Code settings
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "bash",
                // Optional Java-related settings
                "java.jdt.ls.java.home": "/usr/lib/jvm/zulu17"
            },
            "extensions": [
                "mathiasfrohlich.Kotlin",
                "vscjava.vscode-java-pack",
                "vscjava.vscode-java-debug",
                "vscjava.vscode-gradle",
                "redhat.java",
                "PKief.material-icon-theme",
                "fwcd.kotlin",
                "Dart-Code.dart-code"
            ]
        }
    },
    // This ensures we're using the non-root user created in the Dockerfile
    "remoteUser": "${localEnv:USER}",
    "forwardPorts": [8080],
    "workspaceFolder": "/workspace",
    "postStartCommand": "sudo chown -R $(id -u):$(id -g) /workspace",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "mounts": [
        "source=.,target=/workspace,type=bind,consistency=cached"
    ]
}